source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.6'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.18'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'foundation-rails'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

gem "sprockets"
gem "sprockets-es6"

gem 'devise'

gem 'active_model_serializers', '~> 0.10.0'

gem 'rack-cors', :require => 'rack/cors'


# Easy file attachment management for ActiveRecord
gem "paperclip", "~> 5.0.0"

# Create pretty URL’s and work with human-friendly strings
gem 'friendly_id', '~> 5.2.0'

gem 'will_paginate'

# Object-based searching.
gem 'ransack'

# Integrate Select2 javascript library with Rails asset pipeline
gem 'select2-rails'

gem 'font-awesome-sass'

gem 'jquery-datatables-rails', '~> 3.4.0'

# Complete Ruby geocoding solution.
gem 'geocoder'
# Ckeditor integration gem for rails
gem 'ckeditor', github: 'galetahub/ckeditor'

# Integrates Slick carousel, a jQuery plugin, into your Rails app.
gem 'jquery-slick-rails'

gem "haml-rails", "~> 1.0"

gem "breadcrumbs_on_rails"

gem "nested_form"

gem 'simple_form'

gem 'draper', '3.0.0.pre1'

gem 'simple_token_authentication', '~> 1.0'

# ajax upload files
gem 'remotipart'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
  # Remote multi-server automation tool
  gem 'capistrano', '3.5'
  gem 'capistrano-rvm'
  gem 'capistrano-bundler'
  gem 'capistrano-rails'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
