# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4a121ed68f05cbd6ed4263f0967f6f44a24628ff9ae00de3ca7e0dabc4b28e63bf310e10808099c9e98defc0a1c2c1d11f0cff268666e007b0e1f9ffb12edfab

test:
  secret_key_base: 8e93e5fad82b8f0873b62d0bf4b32148b3179a48adf4044ca7e8cb6839ef81b814453d73bf9d282542bb00043fcce89a1b35d43673d3bee47e0ae09f582650c6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
